                                    /*================== MAIN CSS =====================*/
                            /* -------- devolped by "kareem-shahhat.me" -------- */
/* start variables */
:root{
    --main-color: #00e6ff;
    --transparent-color: #0f7490;
}
/* start variables */
/* global rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left:auto ;
    margin-right:auto ;
}
/* small screen */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* ==== end global rules ====*/

/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size:45px ;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: rgb(255, 255, 255);
    bottom: -38px;
    border: 1.5px solid black;
    border-radius: 50%;
    
}
.main-heading p{
    width: 60vw;
    margin: 0 auto 100px; 
    line-height: 23px;
    max-width: 100%;
    color: rgb(94, 94, 94);
}
/*============ end components =======*/

/*------- start header ------*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::after{
    content:"" ;
    position: absolute;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
} 
header .logo img{
    height: 45px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    } 
    header nav .toggle-minu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.555);
        transition: .3s;
        
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color :rgb(255, 255, 255); /* need edit */
    text-decoration: none;
    font-size: 15px;
    transition:0.3s;
    padding: 40px 10px;
    border-bottom: 1px solid #f5deb300;
    transition: 0.4s;
}
header nav ul li a:hover,
header nav ul li a:active{
    color: #00e6ff;
    border-bottom: 1px solid aqua;
    position: relative;
    z-index: 3;
    font-weight: bold;
    transition: 0.4s;
}
header nav .form{
    width: 40px;
    height:30px ;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid rgb(255, 255, 255);
}
header nav .form img{
    position: absolute;
    width: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (min-width: 768px){
    header nav .toggle-minu{
        display: none;
    }
}
/*============ end header =============*/

/* start Hero section */
.hero{
    min-height: 100vh;
    background-color: burlywood;
    background-image:url("../img/hero/003.jpg") ;
    background-size: cover;
    position: relative;
}
.hero .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.hero .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #0f7d9cc7;
    color: white;
    display: flex;
    justify-content: flex-end;
}
/*----------------------*/
@media (max-width:767px){
    .hero .text{
        width: 100%;
    }
    .hero .fa-angle-left{
        left: 10px;
        font-size: 20px;
        transition: .3s;
    }
    .hero .change-background{
        right: 10px;
        font-size: 20px;
        transition: .3s;
        display: none;
    }
    .hero .text .content{
        max-width: 100%;
    }
    .main-heading p{
        width: 80vw;
    }
}
/*----------------------*/
.hero .text .content{
    max-width: 500px;
}
.hero .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
	text-shadow: 1px 1px 7px white;
}
.hero .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.hero .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.hero .fa-angle-left{
    left: 30px;
    font-size: 40px;
    border: 1px solid white;
    padding: 8px 18px;
    transition: .3s;
}
.hero .fa-angle-right{
    right: 30px;
    font-size: 40px;
    border: 1px solid white;
    padding: 8px 18px;
    transition: .3s;
}
.hero .fa-angle-left:hover,
.hero .fa-angle-right:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(245, 245, 245, 0);
}
.hero .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.hero .bullets li{
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right:10px ;
}
.hero .bullets li:hover{
    background-color: #0bc5fd;
    border-color: #0bc5fd;
    cursor: pointer;
}
.hero .bullets .active{
    background-color: #0bc5fd;
    border-color: #0bc5fd;
}
/*========= end Hero section =========*/

/*========= start Servies =========*/
.sirvices{
    padding-top: 100px;
    padding-bottom: 100px;
}
.sirvices .servise-box {
    display: flex;
    margin-bottom: 20px;
}
.sirvices .servise-box i{
    margin-right: 50px;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.815);
}
.sirvices .servise-box .text h3{
    margin-bottom:30px;
    color: #35d1fb;
}
.sirvices .servise-box .text p{
    line-height: 2;
    color: #777;
}
@media(max-width:768px){
    .sirvices .servise-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #35d1fb /*rgba(119, 119, 119, 0.795)*/;
        padding-bottom: 18px;
    }
    .sirvices .servise-box i{
        margin: 20px;
    }
    .design .image{
        display: none;
    }
}
@media(min-width:768px){
    .sirvices .servise-bottom{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
        margin-bottom: 5px;

    }
    .sirvices .servise-box{
        display: flex;
        margin-bottom: 20px;
        border-bottom: 1px solid #35d1fb;
        border-left: 1px solid #35d1fb;
        padding-left: 25px;
        padding-bottom: 17px;
    }
}
/*========= end Servies =========*/

/* ========= Start Design ========== */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 500px;
    position: relative;
    background-image: url(../img/slider-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -110px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: #0f7d9cc7;;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:30px ;
}
.design .text ul li{
    padding: 10px 0;
    font-size: 18px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* ========= End Design ========== */

/*========== start Portfolio ===========  */
.portoflio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portoflio .shuffle{
    display: flex;
    justify-content: center;
}
.portoflio .shuffle li{
    padding: 10px 20px;
    transition: 0.3s;
}
.portoflio .shuffle li:hover{
    background-color: #00e6ff;
    color: white;
    cursor: pointer;
}
.portoflio .shuffle li.active{
    background-color: #00e6ff;
    color: white;
}
.portoflio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top:60px ;
}
.portoflio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portoflio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portoflio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
/*-------------------*/
@media (min-width:768px) {
    .portoflio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portoflio .imgs-container .box{
        flex-basis: 25%;
    }
}   /*-------------------*/
.portoflio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s;
    min-width: 430px;    /*  for erorr ------------------------ */
    max-height: 330px;
    min-height: 330px;
}
.portoflio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portoflio .imgs-container .box .caption h4{
    margin-bottom: 10px;
}
.portoflio .imgs-container .box .caption p{
    color:var(--main-color) ;
}
.portoflio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 45px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s;
    border: 2px solid white;
}
.portoflio .more:hover{
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
/*========== end Portfolio ===========  */

/*---------- satrt Video ------------*/
.video{
    position: relative;
}
@media(min-width:768px) {
    .video{
        max-height: 60vh;
        overflow: hidden;
    }
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.video video{
    width: 100%;
}
.video .text{
    padding-top:60px ;
    padding-bottom:60px ;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0f7490c7;
    color: white;
    text-align: center;
}
.video .text p{
    padding-bottom: 10px;
}
.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
@media(max-width:768px){
    .video .text {
        padding-top: 30px;
        padding-bottom: 35px;
        }
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*---------- end Video ------------*/

/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -5px;
    max-width: 100%;
}
/* end about */

/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../img/23164.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:#0f7490c7 ;
}
.stats .container .box i{
    width: 60px;
    height: 60px;
    display: flex;
    background-color: #0f0f38fa;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 30px;
}
.stats .container .box .number{
    font-size: 50px;
    padding-bottom: 10px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid #0f0f38fa;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:999px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* end stats */

/*----------- stert skills ---------*/
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin:0 0 30px ;
    text-align: center;
    text-transform: uppercase;
    font-size: 23px;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom:60px ;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content .text{
    line-height:1.8 ;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 2px 4px 9px 3px #0000005e;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills  .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills  .bullets li{
    width: 12px;
    height: 12px;
    border: 2px solid rgba(58, 55, 55, 0.527);
    border-radius: 50%;
    margin-right:10px ;
}
.our-skills  .bullets li:hover{
    background-color: #0bc5fd;
    border-color: #0bc5fd;
    cursor: pointer;
}
.our-skills  .bullets .active{
    background-color: #0bc5fd;
    border-color: #0bc5fd;
}
.our-skills .skills .brog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .brog-holder .prog{
    background-color: #dedadb;
    height: 30px;
}
.our-skills .skills .brog-holder .prog span{
    background-color: #00c8fc;
    display: block;
    height: 100%;
    /*-----------*/
    padding-right: 10px;
    line-height: 30px;
    padding-right: 10px;
    display: block;
    text-align: right;
    font-weight: bold;
    text-align: end;
    justify-content: center;
    align-items: center;
    color: white;
    /*-----------*/
}
.our-skills .skills .brog-holder .prog span::before{

}
.our-skills .skills .brog-holder .prog span::after{
    
}
.our-skills .skills .brog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
/*----------- end SKills -----------*/

/*========== start quotes ==========*/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/002.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
}
.quote .container{
    position: relative;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*========== end quotes ==========*/

/*---------- start pricing ---------*/
.pricing{
    padding-bottom: 100px;
    padding-top: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-image: linear-gradient(46deg,#29323c00 23%,#bfdeff6b 100%);
    text-align: center;

}
.pricing .plans .plan .head{
    padding: 40px 10px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 55px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    left: -8px;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -18px;    
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 146px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 13px 5px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: 170px;
    color: #000000;
    transition: 0.4s;
}
.pricing .plans .plan .foot a:hover{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin:50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: 0.4s;
}
.pricing .contact-link:hover{
    border: 2px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
}
/*---------- end pricing ----------*/

/*========== start subscribe ==========*/
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:url(../img/005.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(min-width:999px){
    .subscribe p{
        margin-left:30px;
    }
}
@media(max-width:676px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin-left:0;
        margin-top: 30px;
        text-align: center;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    left: 25px;
    color:#ffffff9e;
}
.subscribe form input[type='email']{
    border: 1px solid var(--main-color);
    background:none ;
    padding: 20px 20px 20px 60px;
    caret-color : var(--main-color);
    color:var(--main-color); 
    width: calc(100% - 130px);
}
.subscribe form input[type='email']:focus-visible,
.subscribe form input[type='submit']:focus-visible{
    outline-color: none;
    outline-style: none;
    outline-width: 1px;
}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.4s;
}
.subscribe form input[type='submit']:hover{
    background-color: rgba(255, 255, 255, 0);
    color: var(--main-color);
}
.subscribe form input::placeholder{
    color: #ffffff9e;
}
.subscribe p{
    line-height: 1.5;
}
/*========== end subscribe ==========*/

/* start Contact */
.contact{
    padding-top:100px ;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus-visible{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
} 
.contact .content form input[type='submit']{
    width: 160px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.4s;
    color: black;
    padding: 15px 30px;
}
.contact .content form input[type='submit']:hover{
    background-color: rgba(255, 255, 255, 0);
    color: black;
}
.contact .content  .info{
    flex-basis: 25%;
}
.contact .content  .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content  .info .phone{
    display: block;
    color: #777;
    margin-bottom:8px ;
}
.contact .content  .info h4:nth-of-type(2){
    margin-top: 84px;
}
.contact .content  .info address{
    color: #777;
    line-height: 1.5;
}
@media(max-width: 767px){
    .contact .content{
       flex-direction: column; 
    }
    .contact .content  .info> h4{
        margin-top: 30px;
    }
    .contact .content  .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
/* end Contact */

/* --------- start footer --------- */
.footer{
    border-top: 1px solid var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../img/005.jpg);
    background-size:cover ;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom:1px solid white ;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer img{
    margin-bottom:20px ;
    width: 140px;
}
.footer .social i{
    padding: 10px 13px;
    font-size:26px;
    transition: 0.4s;
}
.footer .social i:hover{
    color: #00c7fc;
}
.footer .copyright{
    margin-top:20px ;
}
.footer .copyright a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}
/* scroll btn */
@media(max-width: 767px){
    .backtop {
        right: 30px;
        bottom: 20px;
        width: 50px;
        height: 50px;
    }
}
.active {
    transition: all .3s;
    cursor: pointer;
    opacity: 1;
}
.backtop i {
    color: #fff;
    font-size: 20px;
}
.icofont-long-arrow-up::before {
    font-family: 'Font Awesome 5 Free';
    content: url(../img/icons/up.png);
}
.backtop {
    transition: 0.4s;
    position: fixed;
    background: var(--main-color);
    z-index: 9999;
    display: inline-block;
    right: 55px;
    width: 60px;
    height: 60px;
    bottom: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 50px;
    box-shadow: 5px 6px 10px #00000063;
}
.backtop:hover{
    background-color: #0f7490;
    border: 1px solid var(--main-color);
}
/* ---------- end footer -------- */
